
<!DOCTYPE html>
<html>
<head>
  <title>Godnon Dsilva - Blog</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Information about Godnon Dsilva, a programmer and a tech enthusiast!"/>
  <meta name="keywords" content="personal, blog, help, coding, programmers, godnon, dsilva, Godnon, Dsilva"/>
  <meta name="author" content="Godnon Dsilva" />
  <meta name="copyright" content="Godnon Dsilva" />
  <meta name="robots" content="index, follow"/>
  <!-- Icon -->
  <link rel="icon" href="/images/husky_icon.png">
  <!-- Imports -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div="header-container">
    <div id="nav-placeholder">

    </div>

      <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
    </script>
  </div>

  <main>
    <div class="container">
      <div class="row">

        <div class="col-sm-4">
          <!-- <br /><br /><br /><br /><br /><br /> -->
          <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <center><img src="pp.jpg" class="prof-pic float-center" /></center>
            <hr>
            <p class="side-details">Email: godnondsilva@gmail.com</p>
            <p>Location: India</p>
            <hr>
        </div>


        <div class="col-sm-8">
          <h2 class="index-header">About</h2>
          <p class="index-desc">Hello, I am Godnon Dsilva.<br />

          I love coding, music, gaming, movies, and having a good time and that's about it really.<br /><br />

          At the time of writing, I am a undergrad student pursuing my CS degree.<br /><br />

          Feel free to contact me anytime, I can speak English fluently<br /><br /></p>
          <hr>
          <h2 class="prof-det">Professional Details</h2>
          <p class="index-desc">I used C & C++ a long time ago, but now I do web-programming. I will also begin developing apps so
          stay tuned (I will display my apps in the "Apps" page of this website). <br /></br>

          I'm currently learning HTML, CSS, JS and developing this website. I also eagerly learn any new languages or techniques that a project demands.
          <br /><br /> </p>
        </div>


      </div>
    </div>
  </main>

  <footer>
    <div id="bottom-footer">

    </div>

    <script>
    $(function(){
      $("#bottom-footer").load("footer.html");
    });
    </script>
  </footer>
</body>

</html>
