<!DOCTYPE html>
<html>
  <head>
    <title>Godnon Dsilva</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/test.css" >

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="/images/code.png">
    <!-- Imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
        <a href="/" class="navbar-brand">
            Godnon Dsilva
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto">
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Experience</a>
                <a href="#" class="nav-item nav-link">Education</a>
                <a href="#" class="nav-item nav-link">Skills</a>
                <a href="#" class="nav-item nav-link">Publications</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ">

            </div>
        </div>
    </nav>

    <div class="content">

      <div class="front-cover">
        <img class="front-bg" src="/images/sunset.png" />
        <div class="heading">
          <div class="heading1">&nbsp;Hello there, I'm<br/></div>
          <div class="heading2">Godnon Dsilva</div>
        </div>
      </div>

    <div class="section-b">
      adsfafdfsaff
    </div>

    <div class="section-c">
      a
    </div>

    <div class="section-d">
      a
    </div>

    <div class="section-d">
      a
    </div>




  </div>

  </body>
</html>
